#ifndef MEM_H
#define MEM_H
#include <stdint.h>

uint8_t *mem;
static const uint8_t font[] = {
	0xf0, 0x90, 0x90, 0x90, 0xf0, // 0
	0x20, 0x60, 0x20, 0x20, 0x70, // 1
	0xf0, 0x10, 0xf0, 0x80, 0xf0, // 2
	0xf0, 0x10, 0xf0, 0x10, 0xf0, // 3
	0x90, 0x90, 0xf0, 0x10, 0x10, // 4
	0xf0, 0x80, 0xf0, 0x10, 0xf0, // 5
	0xf0, 0x80, 0xf0, 0x90, 0xf0, // 6
	0xf0, 0x10, 0x20, 0x40, 0x40, // 7
	0xf0, 0x90, 0xf0, 0x90, 0xf0, // 8
	0xf0, 0x90, 0xf0, 0x10, 0xf0, // 9
	0xf0, 0x90, 0xf0, 0x90, 0x90, // a
	0xe0, 0x90, 0xe0, 0x90, 0xe0, // b
	0xf0, 0x80, 0x80, 0x80, 0xf0, // c
	0xe0, 0x90, 0x90, 0x90, 0xe0, // d
	0xf0, 0x80, 0xf0, 0x80, 0xf0, // e
	0xf0, 0x80, 0xf0, 0x80, 0x80, // f
};

uint16_t init_mem();
void free_mem();
#endif

